<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste Surpresa - Carlos</title>
  <link rel="stylesheet" href="../teste-surpresa-main/style.css">
</head>
<body>
  <header>
    <nav>
      <img src="./logo.png" alt="BytesLogo" class="logo">
      <ul>
        <li><a href=""></a>Cursos</li>
        <li><a href=""></a>Datas</li>
        <li><a href=""></a>Localizações</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="bg">
      <img src="./bg.png" alt="BytesBG" class="backG">
    </section>
  </main>
</body>
</html>
