* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1,5fr);
    gap: 25px;
    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item3";
}

.item1 {
    background-color: aqua;
    padding: 2rem;
    grid-area: item1;
}

.item2 {
    background-color: brown;
    padding: 2rem;
    grid-area: item2;
}

.item3 {
    background-color: cadetblue;
    padding: 2rem;
    grid-area: item3;
}

body {
    background-color: black;
}

header {
    color: white;
    text-align: center;
}

@media (max-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1,5fr;
        grid-template-areas:
        "item1"
        "item2"
        "item3";
    }
} 

